# SecureLogX

./: .gitattributes  pom.xml
onnx-model/: securelogx-ner.onnx
securelogx-core/: pom.xml
securelogx-core/src/main/java/com/securelogx/api/: SecureLogger.java
securelogx-core/src/main/java/com/securelogx/app/: AppLauncher.java
securelogx-core/src/main/java/com/securelogx/config/: SecureLogXConfig.java
securelogx-core/src/main/java/com/securelogx/consumer/: MaskingConsumer.java
securelogx-core/src/main/java/com/securelogx/engine/: SecureLogX.java
securelogx-core/src/main/java/com/securelogx/kafka/: SecureLogXKafkaListener.java  SecureLogXKafkaProducer.java
securelogx-core/src/main/java/com/securelogx/main/: App.java  App2.java  StressTest.java
securelogx-core/src/main/java/com/securelogx/model/: LogEvent.java  LogLevel.java
securelogx-core/src/main/java/com/securelogx/ner/: TokenizedInput.java  TokenizerEngine.java
securelogx-core/src/main/java/com/securelogx/ner/impl/: LabelAwareMaskingEngine.java  ONNXDynamicInferenceEngine.java
securelogx-core/src/main/java/com/securelogx/processor/: SecureLogXProcessor.java
securelogx-core/src/main/java/com/securelogx/slf4j/: SecureSlf4jLogger.java  SecureSlf4jLoggerFactory.java
securelogx-core/src/main/resources/: customer_data.json  customer_data.xml  securelogx-dev.properties
securelogx-processor/: pom.xml
securelogx-processor/src/main/java/com/securelogx/processor/: SecureLogXProcessor.java
src/main/java/com/securelogx/api/: SecureLogger.java
src/main/java/com/securelogx/config/: SecureLogXConfig.java
src/main/java/com/securelogx/io/: SecureFileAppender.java
src/main/java/com/securelogx/main/: App.java  App2.java  StressTest.java
src/main/java/com/securelogx/model/: LogEvent.java  LogLevel.java
src/main/java/com/securelogx/ner/: InferenceEngine.java
src/main/java/com/securelogx/ner/impl/: LabelAwareMaskingEngine.java  ONNXDynamicInferenceEngine.java  ParallelTokenizer.java  PureJavaTokenizer.java
src/main/java/com/securelogx/slf4j/: SecureSlf4jLoggerFactory.java  SecureSlf4jServiceProvider.java
src/main/java/com/securelogx/util/: CachedClock.java
src/main/resources/: securelogx-dev.properties
