securelogx.enableMasking=true
securelogx.showLastFour=true
#securelogx.modelPath=D:/AI/SecureLogX-NER/onnx-model/securelogx-ner.onnx
#securelogx.tokenizerPath=D:/AI/SecureLogX-NER/onnx-model/tokenizer.json
securelogx.modelPath=onnx-model/securelogx-ner.onnx
securelogx.tokenizerPath=onnx-model/tokenizer.json

securelogx.logFile=logs/securelogx.log
securelogx.environment=dev
securelogx.masking.onlyIn=dev
#If true, enable multithreaded tokenization (PureJavaTokenizer) and ONNX CPU threading
securelogx.cpu.multithreading.enabled=false
#If true, prefer CUDA GPU for ONNX inference
securelogx.gpu.inference.enabled=false
securelogx.kafka=true
#CPU_SINGLE, CPU_MULTI, GPU, KAFKA
securelogx.mode=CPU_SINGLE

# Kafka settings
kafka.bootstrap.servers=localhost:9092
kafka.topic=securelog.masking.input
kafka.group.id=securelogx-group
kafka.acks=all
kafka.compression.type=lz4
kafka.security.protocol=PLAINTEXT  # or SSL
#securelogx.kafkaProperties.consumer.enabled=false


securelogx.kafka.bootstrap.servers=localhost:9092
securelogx.kafka.group.id=securelogx-masking-group
securelogx.kafka.topic=raw-logs
securelogx.log.file=logs/securelogx.log
securelogx.kafka.consumer.enabled=true

# ???????????????????????????????????????????????????????????
# Processor (Compile-Time) Settings
# ???????????????????????????????????????????????????????????

# If true, the annotation processor will run the NER model;
# otherwise it will only perform fast regex checks.
processor.enableNer=false
