<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.securelogx</groupId>
  <artifactId>securelogx-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>


  <!-- remove any <modules> section entirely -->
  <parent>
    <groupId>com.securelogx</groupId>
    <artifactId>securelogx-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
 <!--   <dependency>
      <groupId>com.securelogx</groupId>
      <artifactId>securelogx-processor</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency> -->


    <!-- ✅ SLF4J Logging API -->
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
       <scope>compile</scope>
    </dependency>

    <!-- ✅ ONNX Runtime for Java Inference -->
    <dependency>
      <groupId>com.microsoft.onnxruntime</groupId>
      <artifactId>onnxruntime</artifactId>
      <version>1.16.3</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.onnxruntime</groupId>
      <artifactId>onnxruntime_gpu</artifactId>
      <version>1.16.3</version>
    </dependency>

    <!-- ✅ JSON library for reading tokenizer.json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version> <!-- Latest available -->
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>


    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>3.7.0</version> <!-- Latest stable as of mid-2025 -->
    </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
          <version>2.0.7</version>
          <scope>runtime</scope>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- ✅ Maven Compiler Plugin for Java 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>17</source>
          <target>17</target>
     <!--     <annotationProcessorPaths>
            <path>
              <groupId>com.securelogx</groupId>
              <artifactId>securelogx-processor</artifactId>
              <version>${project.version}</version>
            </path>
          </annotationProcessorPaths> -->
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
